input {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  appearance: none;

  &::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    background: #555;
    border-radius: 50%;
    cursor: pointer;
    appearance: none;
  }

  &::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #555;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
}

span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}
